# blog_application

./: Dockerfile  build.gradle  docker-compose.yml  sonar-project.properties
dockerfile-dev/: docker-compose.yml
dockerfile-prod/: Dockerfile
src/main/java/com/interviews/__demo/: Application.java  BlogController.java  BlogPost.java  BlogPostComment.java  BlogPostRepository.java  BlogService.java  BlogUser.java  CommentRepository.java  UserRepository.java
src/main/java/com/interviews/__demo/json/model/: BlogPostDto.java  CommentDto.java
src/main/java/com/interviews/__demo/messaging/: MessageBrokerConfig.java  MessageConsumer.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/interviews/__demo/: ApplicationTests.java  test.java
