plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version "7.3.1.8318"
}

checkstyle {
	toolVersion = '13.5.0'
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

group = 'com.interviews'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation('org.webjars:bootstrap:5.3.8')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation"org.mongodb:mongodb-driver:3.12.14"
	implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test', Test) {
	useJUnitPlatform()

	testLogging {
		events "passed"
	}

	finalizedBy jacocoTestReport // report is always generated after tests run
}

/*sonar {
	properties {
		property "sonar.projectKey", "myProjectKey"
		property "sonar.organization", "myOrganization"
	}
} */
